{
    "craydateProjectRootCrate": ".",
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
    ],

    "craydateHostTarget": "x86_64-pc-windows-msvc",
    "craydateTargetPlatform": "windows",
    "linux": {
        "craydateHostTarget": "x86_64-unknown-linux-gnu",  // Is this right?
        "craydateTargetPlatform": "linux",
    },
    "osx": {
        "craydateHostTarget": "x86_64-apple-darwin",  // What about arm? Get it from a command?
        "craydateTargetPlatform": "osx",
    },
    "rust-analyzer.cargo.features": [
        "bins"
    ],
    "rust-analyzer.checkOnSave.allTargets": false,
 }